PORT = 3000
MONGO_URI = mongodb://riazkhan:222666@ac-vpy6anf-shard-00-00.ipm1yks.mongodb.net:27017,ac-vpy6anf-shard-00-01.ipm1yks.mongodb.net:27017,ac-vpy6anf-shard-00-02.ipm1yks.mongodb.net:27017/?ssl=true&replicaSet=atlas-ghqfqe-shard-0&authSource=admin&retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 33671528930-j7e221s4gssp9fot4j7t07em3e8gsc7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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